<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/by_popular"
        android:title="@string/by_popular" />
    <item
        android:id="@+id/by_decrease_price"
        android:title="@string/by_decrease_price" />

    <item
        android:id="@+id/by_increase_price"
        android:title="@string/by_increase_price" />
</menu>